<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fruta e fruto</title>
  <link rel="stylesheet" type="text/css" href="src/style.css">
</head>

<body>
  <title>fruto & fruta</title>

  <h1>Reaproveite melhor os alimentos!</h1>
  <h1>Economize e ganhe em saúde!</h1>

  <h2>Receitas para economizar e ganhar saúde</h2>
  <h2>Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</h2>

  <img src="src/img/receita-abacate.jpg" alt="tigela com salada de abacate, vista superior">
  <h3>Tigela de abacate</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>

  <img src="src/img/receita-kiwi.jpg" alt="tigela de mingau com kiwi, vista superior">
  <h3>Salada de kiwi</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>

  <img src="src/img/receita-mix.jpg" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superior">
  <h3>Mix de vegetais</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>

  <img src="src/img/receita-pimentoes.jpg" alt="prato de salada de pimentões com alguns ingredientes ao lado, vista superior">
  <h3>Pimentões à Juliana</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>

  <img src="src/img/receita-oriental.jpg" alt="tigela com salada de vegetais estilo oriental, vista de cima">
  <h3>Prato oriental</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>

  <img src="src/img/receita-beterrabas.jpg" alt="tigela com beterrabas e dentes de alho assados em primeiro plano, com ingredientes ao fundo">
  <h3>Beterrabas assadas</h3>
  <p>Receita refrescante e cheia de vitaminas para o seu café da manhã!
  </p>

  <p>contato:<a href="mailto:email@frutafruto.com.br">email@frutafruto.com.br</a></p>

  <script src=""></script>

</body>
</html>
